{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-RAFAEL\\SQLEXPRESS;Initial Catalog=CleanArchDB1;Integrated Security=True"
    "DefaultConnection": "Data Source=127.0.0.1;Initial Catalog=CleanArchDB;User Id=rafael;Password=U$u@r10SQL;Integrated Security=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
